# Vacancies

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/: VacancyListDataRepository.kt
Data/src/main/java/com/example/data/mapper/: EntityMapper.kt  VacancyMapper.kt
Data/src/main/java/com/example/data/model/: VacancyEntity.kt
Data/src/main/java/com/example/data/repository/: VacancyListDataStore.kt  VacancyListRemote.kt
Data/src/main/java/com/example/data/store/: VacancyListRemoteDataStore.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/example/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/example/domain/model/: Vacancy.kt
Domain/src/main/java/com/example/domain/repository/: VacancyListRepository.kt
Domain/src/main/java/com/example/domain/vacancy_list/: GetVacancyList.kt
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/example/presentation/: VacancyListViewModel.kt
Presentation/src/main/java/com/example/presentation/extentions/: string.kt
Presentation/src/main/java/com/example/presentation/mapper/: VacancyViewMapper.kt
Presentation/src/main/java/com/example/presentation/model/: ErrorView.kt  HeaderView.kt  ItemType.kt  Type.kt  VacancyView.kt
Remote/: build.gradle
Remote/src/main/java/com/example/remote/: VacancyListRemoteImpl.kt
Remote/src/main/java/com/example/remote/mapper/: VacancyModelMapper.kt
Remote/src/main/java/com/example/remote/model/: VacancyModel.kt
Remote/src/main/java/com/example/remote/service/: VacancyListService.kt  VacancyListServiceFactory.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/example/mobile_ui/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/example/mobile_ui/: Navigation.kt  UiThread.kt
mobile-ui/src/main/java/com/example/mobile_ui/activity/: MainActivity.kt
mobile-ui/src/main/java/com/example/mobile_ui/app/: GithubVacanciesApplication.kt
mobile-ui/src/main/java/com/example/mobile_ui/extentions/: view.kt
mobile-ui/src/main/java/com/example/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/example/mobile_ui/injection/module/: DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/com/example/mobile_ui/injection/module/main/: MainFragmentBuildersModule.kt
mobile-ui/src/main/java/com/example/mobile_ui/injection/scopes/: ActivityScoped.kt  FragmentScoped.java
mobile-ui/src/main/java/com/example/mobile_ui/vacancy_detail/: VacancyDetailFragment.kt
mobile-ui/src/main/java/com/example/mobile_ui/vacancy_list/: BaseHolder.kt  DividerItemDecorator.kt  VacancyAdapter.kt  VacancyDiffCallback.kt  VacancyListFragment.kt
mobile-ui/src/main/java/com/example/mobile_ui/vacancy_list/holders/: BaseHolder.kt  ErrorHolder.kt  HeaderHolder.kt  PageLoaderHolder.kt  VacancyHolder.kt
mobile-ui/src/main/res/drawable/: devider.xml
mobile-ui/src/main/res/layout/: activity_main.xml  fragment_vacancy_detail.xml  fragment_vacancy_list.xml  item_error.xml  item_header.xml  item_page_loader.xml  item_vacancy.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/com/example/mobile_ui/: ExampleUnitTest.kt
