apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':Domain')

    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxJava

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"